# spring-boot-examples

./: pom.xml
mockmvc-application/: pom.xml
mockmvc-application/src/main/java/com/example/emp/: EmpConfig.java  EmployeeController.java  Employees.java
mockmvc-application/src/main/java/com/example/mockmvc/: EmpApplication.java  EmpConfig.java  Employee.java  EmployeeController.java  EmployeeService.java  Employees.java
mockmvc-application/src/test/java/com/example/emp/: EmployeeControllerTests.java
mockmvc-application/src/test/java/com/example/mockmvc/: CucumberControllerTests.java  EmpSteps.java  EmpTestConfig.java  JunitControllerTests.java
mockmvc-application/src/test/resources/features/: employee.feature
parallel-junit-application/: pom.xml
parallel-junit-application/src/test/java/com/example/emp/: EmpSteps.java  EmployeeCleanUpTests.java  EmployeeGroup2Tests.java  EmployeeSerialTests.java
parallel-junit-application/src/test/resources/features/cleanup/: employeeClean.feature
parallel-junit-application/src/test/resources/features/parralel/: employee2.feature  employee4.feature
parallel-junit-application/src/test/resources/features/parralel2/: employee.feature  employee2.feature  employee4.feature
parallel-testNG-application/: pom.xml
parallel-testNG-application/src/test/java/com/example/emp/: EmpSteps.java  EmployeeCleanUpTests.java  EmployeeGroup1Tests.java  EmployeeGroup2Tests.java  EmployeeSerialTests.java
parallel-testNG-application/src/test/resources/features/parralel/: employee.feature
parallel-testNG-application/src/test/resources/features/parralel2/: employee3.feature
parallel-testNG-application/src/test/resources/features/serial/: employeeSerial1.feature  employeeSerial2.feature
refresh-logging-level/: pom.xml
refresh-logging-level/src/main/java/com/example/refreshlogginglevel/: LoggingController.java  RefreshLoggingLevelApplication.java  SampleService.java
refresh-logging-level/src/main/resources/: application.properties  logback-spring.xml  refreshLogConfiguration.xml
refresh-logging-level/src/test/java/com/example/refreshlogginglevel/: RefreshLoggingLevelApplicationTests.java
web-application/: pom.xml
web-application/src/main/java/com/example/demo/: Boston.java  Game.java  GameApplication.java  GameConfig.java  GameController.java  Redsox.java  Team.java
web-application/src/main/java/com/example/demo/aspects/: LoggingAspect.java
web-application/src/test/java/com/example/demo/: AppConfig.java  GameApplicationTests.java
